include gruvbox.conf

#Dit zou illegaal moeten zijn
#font_family family="Comic Mono"
font_size        10.0
symbol_map U+3000-U+30FF,U+4E00-U+9FFF Noto Sans CJK JP


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
