# Kleuren voor bijv. borders, bar, etc.
$background = rgba(40,40,40,1.0)      # #282828
$accent    = rgba(215,153,33,1.0)     # #d79921
$text      = rgba(235,219,178,1.0)    # #ebdbb2
$border_active = rgba(d79921ff)     # bijv. Gruvbox geel
$border_inactive = rgba(282828ff)   # Gruvbox achtergrond


decoration {
    rounding = 10
    blur { 
    	enabled = true
	}
    shadow:enabled = false

    active_opacity = 1.0
    inactive_opacity = 0.9

}
general {

    # Border instellingen
    border_size = 2
    col.active_border = $border_active
    col.inactive_border = $border_inactive

}
