preload = /home/joost/Images/wallpapers/gruvbox_minimal_space.png
preload = /home/joost/Images/wallpapers/gruvb_solarsys.png
preload = /home/joost/Images/wallpapers/gruv-portal-cake.png
preload = /home/joost/Images/wallpapers/nasa-2.png
preload = /home/joost/Images/wallpapers/orbit.png
preload = /home/joost/Images/wallpapers/space.png
preload = /home/joost/Images/wallpapers/space-shuttle.png
wallpaper = DP-3,/home/joost/Images/wallpapers/orbit.png
wallpaper = HDMI-A-3,/home/joost/Images/wallpapers/orbit.png
