preload = /home/joost/Images/wallpapers/Boxes.png
preload = /home/joost/Images/wallpapers/gruv-portal-cake.png
preload = /home/joost/Images/wallpapers/orbit.png
preload = /home/joost/Images/wallpapers/solarsystem.png
preload = /home/joost/Images/wallpapers/space.png
preload = /home/joost/Images/wallpapers/sunset.png
preload = /home/joost/Images/wallpapers/vrouw.png
wallpaper = eDP-1,/home/joost/Images/wallpapers/solarsystem.png
